PORT=8000
dbURL=mongodb+srv://sourav101:143poulami@cluster0.lkqvzn4.mongodb.net/?retryWrites=true&w=majority
jwt_Secret=dshguire6342743hfdd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER='souravbain8@gmail.com'
EMAIL_PASS='yzwckglzoqxrdfgl'
EMAIL_FROM='souravbain8@gmail.com'
